server {
    listen 0.0.0.0:${PORT};
    ${NGINX_EXTRA_LISTEN}
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location = /nginx-health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location /api/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
    }

    location /static/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
    }

    location /health {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
}
